<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>2D Transform</title>
    <style type="text/css">
      .container {
        width:1200px;
        height:500px;
        margin: 0 auto;
        margin-top:50px;
        display:flex;
        flex-direction:row;
        align-items: center;
      }

      .container div {
        width:60px;
        height:68px;
        background-color:#f8f8f6;
        display:flex;
        align-items:center;
        justify-content: center;
        margin-right:100px;
      }

      .box_1 {
        transform: skewX(30deg);
        -ms-transform: skewX(30deg);
        -webkit-transform: skewX(30deg);
      }

      .box_2 {
        transform: scaleX(0.5);
        -ms-transform: scaleX(0.5);
        -webkit-transform: scaleX(0.5);
      }

      .box_3 {
        transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        -webkit-transform: rotate(45deg);
      }

      .box_4 {
        transform: translate(10px, 20px);
        -ms-transform: translate(10px, 20px);
        -webkit-transform: translate(10px, 20px);
      }

      .box_5 {
        transform:skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);
        -ms-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);/* IE 9 */
        -webkit-transform: skewX(30deg) scaleX(0.5) rotate(45deg) translate(10px, 20px);/* Safari and Chrome */
      }
    </style>
</head>
<body>
  <div class="container">
    <div class="box_0">
      box0
    </div>
    <div class="box_1">
      box1
    </div>
    <div class="box_2">
      box2
    </div>
    <div class="box_3">
      box3
    </div>
    <div class="box_4">
      box4
    </div>
    <div class="box_5">
      box5
    </div>
  </div>
</body>
</html>