<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Document</title>
    <style>
        #table-wrapper table ,#table-wrapper table td,#table-wrapper table th{
            border:1px solid #444;
        }
        #table-wrapper table td,#table-wrapper table th {
            padding:5px;
            padding-left: 15px;
            padding-right: 15px;
        }
        #table-wrapper table thead th{
            background-color:#444;
            color:#fff;
        }
        #table-wrapper table{
            text-align: center;
            margin-top:20px;
        }
        #table-wrapper table tbody tr:hover{
            cursor: pointer;
        }

        #table-wrapper {
            float:left;
        }
        #chart-wrapper {
            float: right;
            margin-right:20px;
        }
        .edit-icon {
            background:url('images/edit-icon.png')no-repeat right center;
        }
        #confirm, #cancel {
            padding:10px;
            margin:0 5px;
            width:auto;
            height:5px;
            line-height:5px;
            display: inline-block;
            background-color:#444;
            border-radius:2px;
            color:#fff;
            font-family:"黑体";
            font-size:14px;
        }

        #confirm:hover {
            background-color:#50b7c1;
        }

        #cancel:hover {
            background-color:#c00;
        }
        #submit {
            background-color:#09e;
            width:200px;
            height:30px;
            color:#fff;
            line-height:30px;
            font-family:"黑体";
            font-size:16px;
            border-radius:10px;
            cursor: pointer;
            border:none;
            display: block;
            margin-top:10px;
        }

        #submit:hover {
            opacity:0.8;
        }
    </style>
</head>
<body>
    <div id="region-radio-wrapper">
    </div>
    <div id="product-radio-wrapper">
    </div>
    <button type="button" id="submit">保存数据</button>
    <div id="table-wrapper">
        <table  cellspacing="0" cellpadding="0">
            <thead>
                <tr id="th-wrapper">
                    <!-- <th></th>输出表头：商品、地区、1月、2月、…… 12月 -->
                </tr>
            </thead>
            <tbody>
                <!-- <tr>
                    <td>data</td>
                </tr> -->
            </tbody>
        </table>
    </div>
    <div id="chart-wrapper">
        <div id="line-wrapper">
            <p><span id="region-text" style="margin-right:10px;"></span><span id="product-text"></span></p>
            <canvas id="canvas">

            </canvas>
        </div>
    </div>
    <script src="js_31/var.js"></script>
    <script id="db" src="js_31/ife31data.js"></script>
    <script src="js_31/getData.js"></script>
    <script src="js_31/render_table.js"></script>
    <script src="js_31/init_checkBox.js"></script>
    <script src="js_34/showAll.js"></script>
    <script src="js_34/js_34_main.js"></script>
    <script>
        if(window.localStorage){
            var storage = window.localStorage;
            if(storage.getItem("sourceData")){
                sourceData.length = 0;
                sourceData = JSON.parse(storage.getItem("sourceData"));
            }
        }
        var val = {
            init_val: null
        },
        submit = document.getElementById("submit"),
        flag = true;
        tby.addEventListener("click", function(event){
            var tar = event.target;
            if(tar.tagName === "TD"){
                if(tar.parentNode.children[0] === tar || tar.parentNode.children[1] === tar)return false;
                if(tar.textContent && tar.children.length === 0){
                    val.init_val = tar.textContent;
                }else{
                    val.init_val = tar.children[0].value;
                }
                if(tar.children.length === 0){
                    var ipt = document.createElement("input");
                    tar.innerHTML = "";
                    ipt.type = "text";
                    tar.appendChild(ipt);
                    ipt.setAttribute("value", val.init_val);
                    ipt.focus();
                    ipt.selectionStart = ipt.value.length;
                    var confirm = document.createElement("span"),
                        cancel = document.createElement("span");
                    confirm.setAttribute("id", "confirm");
                    cancel.setAttribute("id", "cancel");
                    confirm.textContent = "确认";
                    cancel.textContent = "取消";
                    tar.appendChild(confirm);
                    tar.appendChild(cancel);
                }
            }
            if(tar.id === "cancel"){
                flag = false;
            }
        })

        tby.addEventListener("blur", function(event){
            var tar = event.target;
            if(tar.tagName === "INPUT"){
                setTimeout(function(){
                    if(flag === true){
                        var edit_val = tar.value;
                    }else{
                        var edit_val = val.init_val;
                    }
                    if(edit_val.trim() === "" || isNaN(Number(edit_val.trim())) || Number(edit_val.trim()) < 0 || Math.round(Number(edit_val.trim())) !== Number(edit_val.trim()) || (edit_val.trim().length > 1 && edit_val.trim()[0] === "0")){
                        alert("请输入合法格式");
                        edit_val = val.init_val;
                    }
                    var oTd = tar.parentNode;
                    oTd.removeChild(tar);
                    oTd.innerHTML = edit_val;
                },100)
            }
        },true)


        tby.addEventListener("keyup", function(event){
            var tar = event.target;
            flag = true;
            if(tar.tagName === "INPUT"){
                var key_code = event.keyCode;
                if(key_code === 27){
                    flag = false;
                }
                if(key_code === 13 || key_code === 27){
                    tar.blur();
                }
            }
        })

        tby.addEventListener("mouseover", function(event){
            var tar = event.target;
            if(tar.tagName === "TD"){
                if(tar.parentNode.children[0] !== tar && tar.parentNode.children[1] !== tar){
                    tar.className = "edit-icon";
                }
            }
        })

        tby.addEventListener("mouseout", function(event){
            var tar = event.target;
            if(tar.tagName === "TD"){
                tar.className = "";
            }
        })

        submit.onclick = function(){
            var oTr = tby.children;
            for(var i = 0;i < oTr.length;i++){
                for(var j = 2;j < oTr[i].children.length;j++){
                    for(var k = 0;k < sourceData.length;k++){
                        if((sourceData[k].product === oTr[i].children[0].textContent && sourceData[k].region === oTr[i].children[1].textContent) || (sourceData[k].product === oTr[i].children[1].textContent && sourceData[k].region === oTr[i].children[0].textContent)){
                            sourceData[k].sale[j-2] = Number(oTr[i].children[j].textContent);
                        }
                    }
                }
            }
            if(window.localStorage){
                localStorage.setItem("sourceData",JSON.stringify(sourceData));
            }
        }
    </script>
</body>
</html>
