<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Layout</title>
    <style>
        * {margin:0;padding:0;}
        li {list-style:none;}
        .header {
            background-color:#444;
            height:50px;
        }
        .header-container {
            margin:0 auto;
            width: 960px;
            height:50px;
            line-height:50px;
            position:relative;
        }
        .header-logo {
            width:auto;
            height:50px;
            color:#fff;
            font-size:20px;
        }
        .header nav {
            position:absolute;
            right:0;
            top:0;
            font-size:0px;
        }
        .header-nav li {
            float: left;
            margin-left:10px;
        }
        .header-nav li a {
            color:#fff;
            font-size:14px;
        }

        .banner {
            width:100%;
            height:300px;
            position:relative;
            background-color:#66bb33;
        }
        .turnpage {
            position:absolute;
            right:200px;
            bottom:5px;
        }
        .turnpage li{
            width:30px;
            height:35px;
            border:1px solid #444;
            text-align:center;
            line-height:35px;
            background-color:#b2dd99;
            vertical-align:bottom;
            display:inline-block;
            margin-left:5px;
        }

        .turnpage .cur {
            height:50px;
            background-color:#fff;
            line-height:65px;
        }

        .nav-wrap {
            width:100%;
            height:50px;
            margin-top:20px;
            border-bottom:1px solid #ccc;
        }

        .nav-wrap ul {
            width:960px;
            margin:0 auto;
            font-size:0px;
        }

        .nav-wrap ul li{
            display:inline-block;
            width:105px;
            height:49px;
            background-color:#e8e8e8;
            font-size:15px;
            text-align:center;
            line-height:49px;
            border-radius:20px 20px 0px 0px;
            border:1px solid #ccc;
        }

        .nav-wrap .cur-nav {
            background-color:#fff;
            border-bottom:1px solid #fff;
        }

        .main {
            width:960px;
            margin:0 auto;
        }

        .row {
            width:100%;
            height:100px;
            display: flex;
            margin-top:10px;
            justify-content:space-between;
        }


        .row > div {
            padding:0px 40px;
            border:1px solid #ccc;
            flex-grow:1;
            margin-right:5px;
            text-align:center;
            line-height:100px;
        }

        .row > div:last-child {
            margin-right:0px;
        }

        footer {
            width:100%;
            height:80px;
            color:#fff;
            font-size:12px;
            text-align:center;
            background-color:#444;
            margin-top:10px;
            padding-top:20px;
            opacity:0.8;
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="header-container">
            <div class="header-logo">
                Logo
            </div>
            <nav>
                <ul class="header-nav">
                    <li><a href="">Github</a></li>
                    <li><a href="">Register</a></li>
                    <li><a href="">Login</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="banner">
        <ul class="turnpage">
            <li>1</li>
            <li class="cur">2</li>
            <li>3</li>
            <li>4</li>
        </ul>
    </div>
    <div class="nav-wrap">
        <ul>
            <li class="cur-nav">HOME</li>
            <li>PROFILE</li>
            <li>ABOUT</li>
        </ul>
    </div>
    <div class="main">
        <div class="row">
            <div>
                This is content1
            </div>
            <div>
                This is content2
            </div>
            <div>
                This is content3
            </div>
        </div>
        <div class="row">
            <div>
                This is content4
            </div>
            <div>
                This is content5
            </div>
            <div>
                This is content6
            </div>
            <div>
                This is content7
            </div>
        </div>
        <div class="row">
            <div>
                This is content8
            </div>
            <div>
                This is content9
            </div>
            <div>
                This is content10
            </div>
        </div>
    </div>
    <footer>
       &copy;2018 ife.baidu.com
    </footer>
</body>
</html>