<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8" />
  <title>Resume</title>
  <style type="text/css">
    .container {
      width:500px;
      height:auto;
      padding:50px;
      margin:0 auto;
      margin-top:50px;
      border: 2px solid #ccc;
      display:flex;
      flex-direction:column;
    }

    .container h1 {
      display:block;
      margin:0 auto; /* 父容器为flex布局时有效 */
    }

    .content {
      width:100%;
      height:auto;
      margin-top:50px;
      position:relative;
    }

    .content p > span {
      margin-left:20px;
      color:#0099cc;
    }

    .img{
      width:90px;
      height:150px;
      background-color:#ccc;
      position:absolute;
      right:0px;
      top:0px;
    }

    .exp {
      border:1px ;
    }

  </style>
</head>
<body>
  <div class="container">
    <h1>MY RESUME</h1>
    <div class="content">
      <p>姓名:<span>Flyupward</span></p>
      <p>手机:<span>188900289**</span></p>
      <p>邮箱:<span>flyupward@***.edu.cn</span></p>
      <p>学历:<span>本科</span></p>
      <div class="img">

      </div>
      <hr style="color:#0099cc;" />
      <div class="exp">
        <h3>项目经验</h3>
        <p>项目名称:<span>项目A</span></p>
        <p>项目描述:</p>
        <textarea name="">在项目A中负责了******</textarea>
      </div>
    </div>
  </div>
</body>
</html>